# code-examples

./: README.md
dotnet/: README.md
dotnet/ai/: README.md
dotnet/ai/agent-framework-ollama-mcp/: AgentFrameworkOllamaMcp.csproj  Program.cs  README.md
dotnet/ai/agent-framework-ollama-mcp/examples/: Example1_HelloAgent.cs  Example2_McpWeather.cs  Example3_SequentialWorkflow.cs
dotnet/ai/ai-agents-ollama-dotnet/: .gitignore  AIAgentsOllama.csproj  README.md
dotnet/ai/ai-agents-ollama-dotnet/examples/: BasicAgentExample.cs
dotnet/ai/ai-agents-ollama-dotnet/src/Agents/: OllamaAgent.cs
dotnet/ai/ai-agents-ollama-dotnet/src/Models/: AgentResponse.cs  ChatMessage.cs  ToolCall.cs
dotnet/ai/ai-agents-ollama-dotnet/src/Tools/: CalculatorTool.cs  ITool.cs  ToolRegistry.cs  WebSearchTool.cs
dotnet/ai/ai-agents-ollama-dotnet/src/Utilities/: OllamaClient.cs
dotnet/ai/ai-agents-ollama-dotnet/tests/: AgentTests.cs  MockTools.cs
dotnet/ai/aspire-blazor-ollama/: OllamaBlazorAspire.slnx  README.md
dotnet/ai/aspire-blazor-ollama/AppHost/: AppHost.cs  AppHost.csproj
dotnet/ai/aspire-blazor-ollama/AppHost/Properties/: launchSettings.json
dotnet/ai/aspire-blazor-ollama/Web/: Program.cs  Web.csproj
dotnet/ai/aspire-blazor-ollama/Web/Components/: _Imports.razor
dotnet/ai/aspire-blazor-ollama/Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
dotnet/ai/aspire-blazor-ollama/Web/Components/Pages/: Chat.razor  Chat.razor.css
dotnet/ai/aspire-blazor-ollama/Web/Properties/: launchSettings.json
dotnet/ai/audio-assistant/: README.md
dotnet/ai/audio-assistant/02-worker-service-pipeline/: AssistantOptions.cs  AudioAssistant.csproj  AudioRecorderService.cs  PiperSpeechService.cs  Program.cs  README.md  Worker.cs  appsettings.json
dotnet/ai/audio-assistant/03-ollama-context/: AssistantOptions.cs  AudioAssistant.csproj  Program.cs  README.md  Worker.cs  appsettings.json
dotnet/ai/audio-assistant/03-ollama-context/Services/: AudioRecorderService.cs  ContextService.cs  OllamaService.cs  PiperSpeechService.cs
dotnet/ai/audio-assistant/04-memory-silence-systemd/: AssistantOptions.cs  Program.cs  README.md  Worker.cs  appsettings.json
dotnet/ai/audio-assistant/04-memory-silence-systemd/Properties/: launchSettings.json
dotnet/ai/audio-assistant/04-memory-silence-systemd/Services/: ContextService.cs  GpioService.cs  OllamaService.cs
dotnet/ai/audio-assistant/05-weather-claude-api/: AssistantOptions.cs  AudioAssistant.csproj  Program.cs  README.md  Worker.cs  appsettings.json
dotnet/ai/audio-assistant/05-weather-claude-api/Services/: ClaudeService.cs  ContextService.cs  PiperSpeechService.cs  WeatherService.cs
dotnet/ai/audio-assistant/06-function-calling/: AssistantOptions.cs  Program.cs  README.md  Worker.cs  appsettings.json
dotnet/ai/audio-assistant/06-function-calling/Services/: AudioRecorderService.cs  ClaudeService.cs  ContextService.cs  OllamaService.cs  WeatherService.cs  WhisperTranscriptionService.cs
dotnet/ai/audio-assistant/06-function-calling/Services/Tools/: ITool.cs  TimeTool.cs  WeatherTool.cs  (+1 more)
dotnet/ai/blazor-mlnet-sentiment/: BlazorMLNET.csproj  Program.cs
dotnet/ai/blazor-mlnet-sentiment/Components/: App.razor  _Imports.razor
dotnet/ai/blazor-mlnet-sentiment/Components/Pages/: Home.razor  SentimentAnalysis.razor
dotnet/ai/blazor-mlnet-sentiment/Models/: MLService.cs  SentimentModel.cs
dotnet/ai/local-rag-ollama-litellm/: .gitignore  README.md
dotnet/ai/local-rag-ollama-litellm/config/: docker-compose.yml  litellm.yaml
dotnet/ai/local-rag-ollama-litellm/src/: Directory.Build.props  Directory.Packages.props  LocalRag.slnx
dotnet/ai/local-rag-ollama-litellm/src/LocalRag.Console/: LocalRag.Console.csproj  Program.cs
dotnet/ai/local-rag-ollama-litellm/src/LocalRag.Core/: LocalRag.Core.csproj
dotnet/ai/local-rag-ollama-litellm/src/LocalRag.Core/Models/: ChatModels.cs  EmbeddingsModels.cs  QdrantModels.cs
dotnet/ai/local-rag-ollama-litellm/src/LocalRag.Core/Services/: EmbeddingClient.cs  Indexer.cs  QdrantClient.cs  RagServices.cs
dotnet/ai/local-rag-ollama-litellm/src/LocalRag.Core/Utils/: Ingest.cs
dotnet/ai/structured-outputs-ollama-dotnet/: Program.cs  README.md  StructuredOutputsOllama.csproj
dotnet/azure-swa-blazor/: README.md
dotnet/azure-swa-blazor/01-getting-started/: Client.csproj  Program.cs  README.md
dotnet/azure-swa-blazor/02-configuration/: Client.csproj  README.md
dotnet/azure-swa-blazor/02-configuration/wwwroot/: staticwebapp.config.json
dotnet/azure-swa-blazor/03-api-functions/: Client.csproj  Program.cs  README.md
dotnet/azure-swa-blazor/03-api-functions/Api/: Api.csproj
dotnet/azure-swa-blazor/03-api-functions/wwwroot/: index.html
dotnet/azure-swa-blazor/04-authentication/: Program.cs  README.md
dotnet/azure-swa-blazor/04-authentication/Auth/: StaticWebAppsAuthenticationStateProvider.cs
dotnet/azure-swa-blazor/04-authentication/Layout/: MainLayout.razor
dotnet/azure-swa-blazor/05-local-dev-cli/: App.razor  README.md
dotnet/azure-swa-blazor/05-local-dev-cli/Api/: Api.csproj
dotnet/azure-swa-blazor/05-local-dev-cli/Pages/: Counter.razor  Home.razor  Products.razor
dotnet/azure-swa-blazor/05-local-dev-cli/wwwroot/: 404.html  appsettings.Development.json
dotnet/azure-swa-blazor/06-preview-environments/: Client.csproj  Program.cs  README.md  _Imports.razor  swa-cli.config.json
dotnet/azure-swa-blazor/06-preview-environments/.github/workflows/: azure-static-web-apps.yml
dotnet/azure-swa-blazor/06-preview-environments/Api/: GetProducts.cs  GetProfile.cs  Program.cs  StaticWebAppsAuth.cs
dotnet/azure-swa-blazor/06-preview-environments/Shared/: Models.cs
dotnet/mcp/mcp-books-claude-code/: .mcp.json  README.md
dotnet/mcp/mcp-books-claude-code/BooksApi/: BooksApi.csproj  Program.cs
dotnet/mcp/mcp-books-claude-code/BooksMcp/: BooksClient.cs  BooksMcp.csproj  BooksTools.cs  Program.cs
dotnet/mcp/mcp-weather-server/: GeocodingResponse.cs  OpenMeteoResponse.cs  Program.cs  README.md  WeatherResult.cs  WeatherService.cs  WeatherTools.cs  mcp-weather-server.csproj
